URL=localhost:3001

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=dd.log.email@gmail.com
EMAIL_AUTH_PASSWORD=ozbj uybz aoqo zhxg
EMAIL_BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=dlehdduq798!
DATABASE_SYNCHRONIZE=true

JWT_SECRET=T4q4BwN65UWEFnTspiVGiUUQBfPQW9RY
JWT_REFRESH_SECRET=xwsvxqZdPlbHQtx8DdSzHpB21I56v6s8